#start.cfg is a file to provide variables to clean and make scripts more manageble

#mkdir -p /home/oracle/locks
#chmod 755 /home/oracle/locks


# Nodeman vars
ORACLE_FMW="/u01/app/oracle/product/12.2.1.4.0"  # Deployment root directory
DOMAIN="<domain_name>"

ORACLE_OWNR="oracle"

# Lock directory
LOCK_DIR="/home/oracle/locks"

# Unified log files
LOG_FILE_NM="/var/log/nodemanager/nm.out"
LOG_FILE_WL="/var/log/weblogic/console-admin.out"
LOCK_FILE_NM="$LOCK_DIR/nodemanager.lock"
LOCK_FILE_WL="$LOCK_DIR/weblogic.lock"

# WL Vars
OWL_USER="weblogic"                              # WebLogic administrator name
OWL_PASSWD="<your password>"                        # WebLogic administrator password
OWL_DOMAIN="<domain_name>"                       # Domain name

OWL_MANAGER_URL="localhost:7001"                 # Admin server URL (hostname:port)
ADMIN_URL="t3://localhost:7001"

HOSTNAME="$(hostname)"

# Paths
WL_SCRIPTS="$ORACLE_FMW/wlserver/server/bin"
DOMAIN_SCRIPTS="$ORACLE_FMW/user_projects/domains/$OWL_DOMAIN/bin"

WLST="$ORACLE_FMW/wlserver/server/bin/"
